{
  "name": "@lando/hyperdrive",
  "description": "A library and cli for Lando dependency and package management.",
  "version": "0.7.0-alpha.4",
  "author": "Mike Pirog @pirog",
  "license": "GPL-3.0",
  "repository": "lando/hyperdrive",
  "bugs": "https://github.com/lando/hyperdrive/issues",
  "homepage": "https://github.com/lando/hyperdrive",
  "keywords": [
    "lando",
    "oclif"
  ],
  "engines": {
    "node": ">=16.15.0"
  },
  "main": "lib/hyperdrive.js",
  "bin": {
    "hyperdrive": "./bin/hyperdrive"
  },
  "files": [
    "/bin",
    "/cli",
    "/components",
    "/core",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/scripts",
    "/src",
    "/utils"
  ],
  "dependencies": {
    "@lando/argv": "^1.1.0",
    "@oclif/core": "^1.9.5",
    "ansi-colors": "^4.1.3",
    "camelcase-keys": "^7",
    "chalk": "^4",
    "copy-dir": "^1.3.0",
    "debug": "^4.3.4",
    "dockerode": "^3.3.2",
    "download": "^8.0.0",
    "execa": "^6.1.0",
    "fs-extra": "^10.1.0",
    "hash-sum": "^2.0.0",
    "is-class": "^0.0.9",
    "is-docker": "^2",
    "is-root": "^2",
    "kebabcase-keys": "^1.0.0",
    "listr": "^0.14.3",
    "lodash": "^4.17.21",
    "nanoid": "^3",
    "nconf": "^0.12.0",
    "npm-package-arg": "^9.1.0",
    "pacote": "^13.6.1",
    "semver": "^7.3.7",
    "slugify": "^1.6.5",
    "string-argv": "^0.3.1",
    "which": "^2.0.2",
    "yaml": "^2.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/eslint-parser": "^7.15.7",
    "@lando/leia": "^0.6.4",
    "@oclif/test": "^2",
    "chai": "^4",
    "eslint": "^7.32.0",
    "eslint-config-oclif": "^4",
    "globby": "^11",
    "mocha": "^9",
    "oclif": "^2",
    "pkg": "^5.6.0",
    "shx": "^0.3.3",
    "version-bump-prompt": "^6.1.0"
  },
  "babel": {},
  "scripts": {
    "build": "shx rm -rf dist && pkg -c package.json -t node16 bin/hyperdrive",
    "lint": "eslint bin/hyperdrive . --ext .js --config .eslintrc",
    "test": "mocha --forbid-only \"test/**/*.test.js\"",
    "release": "bump --prompt --tag --all --push"
  },
  "oclif": {
    "bin": "hyperdrive",
    "dirname": "hyperdrive",
    "commands": "./cli/commands",
    "helpClass": "./core/help",
    "hooks": {
      "init": [
        "./cli/hooks/bootstrap.js"
      ],
      "bootstrap-preflight": [
        "./cli/hooks/checks.js"
      ],
      "bootstrap-config-pre": [
        "./cli/hooks/nanoid.js",
        "./cli/hooks/lando.js"
      ],
      "bootstrap-plugins-pre": [
        "./cli/hooks/plugins.js"
      ],
      "bootstrap-app-pre": [
        "./cli/hooks/app.js"
      ],
      "prerun": [
        "./cli/hooks/prerun.js"
      ],
      "prerun-start": [
        "./cli/hooks/context.js"
      ]
    },
    "plugins": [],
    "topicSeparator": " "
  },
  "pkg": {
    "outputPath": "dist",
    "scripts": [
      "bin/*.js",
      "cli/**/*.js",
      "components/**/*.js",
      "config/**/*.js",
      "core/**/*.js",
      "lib/*.js",
      "utils/**/*.js"
    ],
    "assets": [
      "LICENSE",
      "oclif.manifest.json",
      ".oclif.manifest.json",
      "package.json",
      "yarn.lock",
      "config/**/*.yaml",
      "scripts/**/*.sh"
    ]
  }
}
